{
  "locales" : {
    "de": {
      "title": "ProxyChanger",
      "description": "Bietet einen Button zum Umschalten zwischen keinem Proxy und ausgewählter Proxy Einstellung."
    }
  },
  "title": "ProxyChanger",
  "name": "proxychanger",
  "version": "1.0.0",
  "description": "Allows to switch between no proxy and chosen proxy using a single action button.",
  "main": "index.js",
  "author": "Andreas Wallner",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "proxy"
  ],
  "preferences": [
    {
      "name": "enabledState",
      "title": "Enabled State",
      "type": "radio",
      "value": 5,
      "options": [
        {
          "value": "5",
          "label": "System"
        },
        {
          "value": "4",
          "label": "Auto"
        },
        {
          "value": "1",
          "label": "Manual"
        }
      ]
    }
  ]
}
